# icd0009-exam

./: .gitignore  ExamBase2019.sln  generate_controllers.sh
BackendAndMVC/: ExamBase2019.sln  generate_api_controllers.sh
BackendAndMVC/Contracts.DAL.App/: IAppUnitOfWork.cs
BackendAndMVC/Contracts.DAL.App/Repositories/: IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderLineAdditionRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPublisherRepository.cs
BackendAndMVC/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  DataSeeder.cs
BackendAndMVC/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
BackendAndMVC/DAL.App.EF/Repositories/: AuthorRepository.cs  BookAndAuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderLineAdditionRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  PublisherRepository.cs
BackendAndMVC/Domain/: Author.cs  BookAndAuthor.cs  Category.cs  CategoryType.cs  IOrderLineAddition.cs  Order.cs  OrderLine.cs  OrderState.cs  Product.cs
BackendAndMVC/Domain/Identity/: AppRole.cs  AppUser.cs
BackendAndMVC/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
BackendAndMVC/WebApp/ApiControllers/: AuthorsController.cs  BookAndAuthorsController.cs  BooksController.cs  CategoryController.cs  CommentsController.cs  OrderController.cs  ProductController.cs  PublishersController.cs
BackendAndMVC/WebApp/ApiControllers/Identity/: AccountController.cs
BackendAndMVC/WebApp/Controllers/: BookAndAuthorsController.cs  BooksController.cs  CommentsController.cs
BackendAndMVC/WebApp/DTO/: Order.cs  Product.cs
BackendAndMVC/WebApp/Mappers/: OrderMapper.cs
BackendAndMVC/WebApp/Models/: BookCreateVM.cs
BackendAndMVC/WebApp/Properties/: launchSettings.json
BackendAndMVC/WebApp/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml
BackendAndMVC/WebApp/Views/BookAndAuthors/: Create.cshtml  Edit.cshtml
BackendAndMVC/WebApp/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
BackendAndMVC/WebApp/Views/Comments/: Create.cshtml  Details.cshtml  Edit.cshtml
BackendAndMVC/WebApp/Views/Publishers/: Details.cshtml
BackendAndMVC/WebApp/Views/Shared/: _Layout.cshtml
Contracts.DAL.App/: Contracts.DAL.App.csproj
Contracts.DAL.App/Repositories/: IBookAndAuthorRepository.cs  IBookRepository.cs
DAL.App.EF/: AppUnitOfWork.cs
DAL.App.EF/Mappers/: IdentityFunctionMapper.cs
DAL.App.EF/Repositories/: BookRepository.cs
Domain/: BaseEntity.cs  Book.cs  Comment.cs  Domain.csproj  Publisher.cs
FrontEnd/: README.md  package-lock.json  package.json
FrontEnd/aurelia_project/: aurelia.json
FrontEnd/src/: app-config.ts  main-router.html  main-router.ts  main.ts
FrontEnd/src/books/: details.ts  index.ts
FrontEnd/src/identity/: login.html  login.ts  logout.ts  register.html  register.ts
FrontEnd/src/interfaces/: IAuthor.ts  IBook.ts  IBookAndAuthor.ts  IComment.ts  IOrder.ts  IProduct.ts
FrontEnd/src/orders/: details.html  details.ts  index.html  index.ts
FrontEnd/src/products/: index.html  index.ts
FrontEnd/src/services/: base-service.ts  books-service.ts  order-service.ts  product-service.ts
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: AuthorsController.cs  BooksController.cs  CommentsController.cs  PublishersController.cs
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Views/Authors/: Delete.cshtml  Index.cshtml
WebApp/Views/BookAndAuthors/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Comments/: CreateForBook.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
